EinKomic/View/MainWindow.xaml

<Window x:Class="EinKomic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EinKomic"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelMessage" Content= "{Binding Path=MainFormMessage}" HorizontalAlignment="Left" Margin="241,432,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="461"/>
        <TextBox x:Name="textBoxInputPath" HorizontalAlignment="Left" Height="23" Margin="130,11,0,0" TextWrapping="Wrap" Text="{Binding Path=InputPath}" VerticalAlignment="Top" Width="602" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxOutputPath" HorizontalAlignment="Left" Height="23" Margin="130,39,0,0" TextWrapping="Wrap" Text="{Binding Path=OutputPath}" VerticalAlignment="Top" Width="602" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonInputPath" Content="Select Input Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" Click="button_input_path_Click" Height="24"/>
        <Button x:Name="buttonOutputPath" Content="Select Output Path" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="115" Click="button_output_path_Click" Height="24"/>
        <ComboBox IsEnabled="{Binding Path=SinglePageCut}" x:Name="comboBoxFlipDirection" HorizontalAlignment="Left" Margin="130,67,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.346,-0.25" Height="24" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="{Binding Path=FlipDirection}">
            <ComboBoxItem IsSelected="True">Right to Left</ComboBoxItem>
            <ComboBoxItem >Left to Right</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="checkBoxSinglePage" Content="Single page cut" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=SinglePageCut}"/>
        

    </Grid>
</Window>
